#配置数据源
dataSource=com.alibaba.druid.pool.DruidAbstractDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/shiro
dataSource.user=root
dataSource.password=123456


#使用jdbcRealm
jdbcRealm=org.apache.shiro.realm.jdbc.jdbcRealm
#给jdbcRealm注入数据源
jdbcRealm.dataSource=$dataSource

#将jdbcRealm添加到SecurityManager
securityManager.realms=$jdbcRealm