[main]
#定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#定义散列算法
credentialsMatcher.hashAlgorithmName=md5

#定义散列次数
credentialsMatcher.hashIterations=1

#将凭证匹配器设置到域
myRealm = com.mdRealm.Md5Realm
myRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms = $myRealm